<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background: linear-gradient(
          to left,
          rgb(247, 52, 169) 0%,
          rgb(34, 72, 115) 100%
        );
      }
      form {
        background-color: white;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        justify-content: center;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input {
        width: 100%;
        border: none;
        border-bottom: 2px solid #000000;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;0
      }
      button {
        background-color: #634caf;
        color: #fff;
        padding: 10px 100px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <center><h1>Register</h1></center>
      <hr />
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm_password">Confirm Password:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        required
      />

      <center><button type="submit">Sign Up</button></center>
      <p>Have an account?</p>
    </form>
  </body>
</html>
